; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFE
board_bootloader.unlock_bits=0x3F
board_bootloader.lock_bits=0x2F
upload_speed = 19200
upload_protocol = custom
upload_port = usb
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -cstk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_build.f_cpu = 1000000L
board_build.mcu = atmega328p

lib_deps =
  https://github.com/PaulStoffregen/TimerOne#9b8f31a13b4007babae0badcb7c933f51f1bd83c
