; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ATmega328P

[env]
platform = atmelavr
framework = arduino
upload_speed = 19200
upload_protocol = custom
upload_port = usb
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -cstk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_build.f_cpu = 1000000L

[env:ATmega168P]
board = ATmega168P
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xF8
board_build.mcu = atmega168p

[env:ATmega168A]
board = ATmega168
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xF8
board_build.mcu = atmega168

[env:ATmega328]
board = ATmega328
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFE
board_bootloader.unlock_bits=0x3F
board_bootloader.lock_bits=0x2F
board_build.mcu = atmega328

[env:ATmega328P]
board = ATmega328P
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFE
board_bootloader.unlock_bits = 0x3F
board_bootloader.lock_bits = 0x2F
board_build.mcu = atmega328p
